<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="KGk-i7-Jjw" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27U-Jo-MNp" userLabel="Icon">
                        <rect key="frame" x="10" y="20.5" width="53" height="39.5"/>
                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="27"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPW-RV-NLH" userLabel="Today">
                        <rect key="frame" x="73" y="11" width="207" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible drizzle in the morning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="RWA-cD-BGp" userLabel="Summary">
                        <rect key="frame" x="75" y="34" width="155" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-46-XhY" userLabel="Rain Precipitation">
                        <rect key="frame" x="240" y="34" width="40" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5ac-4f-4Nz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-jh-qFt" userLabel="High Temperature">
                        <rect key="frame" x="298" y="20" width="12" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-lr-Zlw" userLabel="Low Temperature">
                        <rect key="frame" x="298" y="48" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="27U-Jo-MNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3fV-xE-Ng7"/>
                    <constraint firstItem="hG6-jh-qFt" firstAttribute="trailing" secondItem="fCW-46-XhY" secondAttribute="trailing" constant="30" id="7SS-WU-tbM"/>
                    <constraint firstAttribute="trailing" secondItem="hG6-jh-qFt" secondAttribute="trailing" constant="10" id="Szw-tL-mf3"/>
                    <constraint firstAttribute="bottom" secondItem="V2f-lr-Zlw" secondAttribute="bottom" constant="20" id="THO-1Z-jZD"/>
                    <constraint firstAttribute="trailing" secondItem="V2f-lr-Zlw" secondAttribute="trailing" constant="10" id="bJn-xF-npF"/>
                    <constraint firstItem="27U-Jo-MNp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lle-VJ-mwG"/>
                    <constraint firstItem="V2f-lr-Zlw" firstAttribute="top" secondItem="hG6-jh-qFt" secondAttribute="bottom" constant="15" id="rD7-Hk-tEd"/>
                    <constraint firstItem="hG6-jh-qFt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="rwQ-Vb-OH8"/>
                    <constraint firstItem="BPW-RV-NLH" firstAttribute="leading" secondItem="27U-Jo-MNp" secondAttribute="trailing" constant="10" id="xO9-Fr-Diw"/>
                    <constraint firstItem="fCW-46-XhY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y4c-rO-0h7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.19607773419999999" green="0.19607400890000001" blue="0.1960786283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="BPW-RV-NLH" id="jE2-5h-Rho"/>
                <outlet property="highTemperatureLabel" destination="hG6-jh-qFt" id="iPE-gK-UZK"/>
                <outlet property="icon" destination="27U-Jo-MNp" id="BtO-f0-1eg"/>
                <outlet property="lowTemperatureLabel" destination="V2f-lr-Zlw" id="fKu-rj-wZh"/>
                <outlet property="rainPrecipitationLabel" destination="fCW-46-XhY" id="uHV-Jl-WTf"/>
                <outlet property="summaryLabel" destination="RWA-cD-BGp" id="ASg-96-jNM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
</document>
