<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7G-5U-fO9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
        <array key="weathericons-regular.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cities" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-mc-ksM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellTableViewCell" rowHeight="80" id="E3C-jI-JMS" customClass="CityCellTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3C-jI-JMS" id="j55-cP-hos">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-a5-Iaf">
                                                    <rect key="frame" x="20" y="11" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-tg-tDV">
                                                    <rect key="frame" x="24" y="42.5" width="119.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ale-a5-Iaf" firstAttribute="leading" secondItem="j55-cP-hos" secondAttribute="leadingMargin" id="H8b-FR-wth"/>
                                                <constraint firstItem="zzW-tg-tDV" firstAttribute="leading" secondItem="j55-cP-hos" secondAttribute="leadingMargin" constant="4" id="aGl-e3-6Pz"/>
                                                <constraint firstItem="Ale-a5-Iaf" firstAttribute="top" secondItem="j55-cP-hos" secondAttribute="topMargin" id="bQ7-Og-kbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ale-a5-Iaf" secondAttribute="trailing" id="h2V-9x-G9H"/>
                                                <constraint firstItem="zzW-tg-tDV" firstAttribute="top" secondItem="Ale-a5-Iaf" secondAttribute="bottom" constant="4" id="lev-Lp-hWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTitleLabel" destination="Ale-a5-Iaf" id="oEU-qy-1mA"/>
                                            <outlet property="subTitleLabel" destination="zzW-tg-tDV" id="9H5-uh-jII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNf-mc-ksM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FyG-09-jIn"/>
                            <constraint firstItem="LNf-mc-ksM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JjX-v7-Gfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNf-mc-ksM" secondAttribute="bottom" id="YEH-bU-yJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNf-mc-ksM" secondAttribute="trailing" id="qB2-1G-XsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="YsT-9J-rTq"/>
                    <connections>
                        <outlet property="tableView" destination="LNf-mc-ksM" id="AdT-df-Ti8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6A-sX-mzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7G-5U-fO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N4o-Ha-Tu3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Mt-On-nNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ean-vy-TGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="UFK-Dy-an2">
            <objects>
                <viewController storyboardIdentifier="weatherDetails" id="D8l-h9-obZ" customClass="WeatherDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jag-Pn-4TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-Sm-rNV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMMERING, AUSTRIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-eE-yQv">
                                        <rect key="frame" x="23.5" y="0.0" width="367.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOSTLY CLOUDY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-hG-UzX">
                                        <rect key="frame" x="122.5" y="57.5" width="169.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00W-Bi-Q4v">
                                        <rect key="frame" x="113.5" y="93.5" width="187" height="87"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snz-cr-jKp">
                                        <rect key="frame" x="154.5" y="185.5" width="105" height="70.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-s4-aQG" userLabel="Top Stack View">
                                        <rect key="frame" x="92" y="276" width="230.5" height="39.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-9r-fWh" userLabel="High Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-se-kJW" userLabel="High Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n68-kV-OSb">
                                                        <rect key="frame" x="0.0" y="15.5" width="26.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kee-zX-jVP">
                                                <rect key="frame" x="52.5" y="0.0" width="10" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-xo-Zd1" userLabel="Low Stack">
                                                <rect key="frame" x="88.5" y="0.0" width="24" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-8Z-0Sj" userLabel="Low Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-0U-qo7">
                                                        <rect key="frame" x="0.0" y="15.5" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-49-ha2">
                                                <rect key="frame" x="138.5" y="0.0" width="10" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-VP-AU4" userLabel="Feels Like Stack">
                                                <rect key="frame" x="174.5" y="0.0" width="56" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plk-GT-X3W" userLabel="Feels Like Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-q4-aAu">
                                                        <rect key="frame" x="0.0" y="15.5" width="56" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="plk-GT-X3W" firstAttribute="top" secondItem="Qpq-se-kJW" secondAttribute="top" id="03z-B8-Ey0"/>
                                            <constraint firstItem="aI2-0U-qo7" firstAttribute="bottom" secondItem="n68-kV-OSb" secondAttribute="bottom" id="CEU-6n-9QA"/>
                                            <constraint firstItem="f3l-49-ha2" firstAttribute="leading" secondItem="OW4-xo-Zd1" secondAttribute="trailing" constant="10" id="DLJ-NO-BQa"/>
                                            <constraint firstItem="plk-GT-X3W" firstAttribute="bottom" secondItem="Qpq-se-kJW" secondAttribute="bottom" id="FuA-sm-62R"/>
                                            <constraint firstItem="a7Z-8Z-0Sj" firstAttribute="top" secondItem="Qpq-se-kJW" secondAttribute="top" id="HZF-BO-XQq"/>
                                            <constraint firstItem="kee-zX-jVP" firstAttribute="leading" secondItem="n9V-9r-fWh" secondAttribute="trailing" constant="10" id="Ikh-Jv-345"/>
                                            <constraint firstItem="c0b-VP-AU4" firstAttribute="centerY" secondItem="Eg7-s4-aQG" secondAttribute="centerY" id="J4Y-zJ-KmV"/>
                                            <constraint firstItem="c0b-VP-AU4" firstAttribute="height" secondItem="n9V-9r-fWh" secondAttribute="height" id="KXP-N4-rf5"/>
                                            <constraint firstItem="OW4-xo-Zd1" firstAttribute="top" secondItem="n9V-9r-fWh" secondAttribute="top" id="NZt-FE-akf"/>
                                            <constraint firstItem="cLS-q4-aAu" firstAttribute="bottom" secondItem="n68-kV-OSb" secondAttribute="bottom" id="UUn-dP-U05"/>
                                            <constraint firstItem="cLS-q4-aAu" firstAttribute="bottom" secondItem="n68-kV-OSb" secondAttribute="bottom" id="ZSr-JJ-oYh"/>
                                            <constraint firstItem="a7Z-8Z-0Sj" firstAttribute="bottom" secondItem="Qpq-se-kJW" secondAttribute="bottom" id="eTa-cF-9cD"/>
                                            <constraint firstItem="cLS-q4-aAu" firstAttribute="bottom" secondItem="n68-kV-OSb" secondAttribute="bottom" id="fcE-od-aYv"/>
                                            <constraint firstItem="aI2-0U-qo7" firstAttribute="bottom" secondItem="n68-kV-OSb" secondAttribute="bottom" id="gmv-No-bBV"/>
                                            <constraint firstItem="aI2-0U-qo7" firstAttribute="bottom" secondItem="n68-kV-OSb" secondAttribute="bottom" id="qdC-ac-HBj"/>
                                            <constraint firstItem="OW4-xo-Zd1" firstAttribute="centerY" secondItem="Eg7-s4-aQG" secondAttribute="centerY" id="uSq-Vb-tej"/>
                                            <constraint firstItem="OW4-xo-Zd1" firstAttribute="height" secondItem="n9V-9r-fWh" secondAttribute="height" id="vVC-Zg-0hT"/>
                                            <constraint firstItem="c0b-VP-AU4" firstAttribute="top" secondItem="n9V-9r-fWh" secondAttribute="top" id="wG3-PY-rea"/>
                                            <constraint firstItem="n9V-9r-fWh" firstAttribute="leading" secondItem="Eg7-s4-aQG" secondAttribute="leading" id="wfI-k0-Tve"/>
                                            <constraint firstItem="c0b-VP-AU4" firstAttribute="leading" secondItem="f3l-49-ha2" secondAttribute="trailing" constant="10" id="wyg-eA-0pf"/>
                                            <constraint firstItem="n9V-9r-fWh" firstAttribute="centerY" secondItem="Eg7-s4-aQG" secondAttribute="centerY" id="xux-Qh-ond"/>
                                            <constraint firstAttribute="trailing" secondItem="c0b-VP-AU4" secondAttribute="trailing" id="yck-U0-sSq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-nv-UIA" userLabel="Middle Stack View">
                                        <rect key="frame" x="22" y="335.5" width="370.5" height="39.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-SK-XV8" userLabel="Sunrise Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-R8-ja1" userLabel="Sunrise Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4:55 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-h5-h6k">
                                                        <rect key="frame" x="0.0" y="15.5" width="43" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-dz-jF7">
                                                <rect key="frame" x="69" y="0.0" width="10" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-3R-MHi" userLabel="Sunset Stack">
                                                <rect key="frame" x="105" y="0.0" width="39.5" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-wG-UTt" userLabel="Sunset Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8:58 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-oY-5ka">
                                                        <rect key="frame" x="0.0" y="15.5" width="39.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-qx-VwF">
                                                <rect key="frame" x="170.5" y="0.0" width="10" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-Ui-lwU" userLabel="Humidity Stack">
                                                <rect key="frame" x="206.5" y="0.0" width="51.5" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-xR-qLy" userLabel="Humidity Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="83 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-ph-9ax">
                                                        <rect key="frame" x="0.0" y="15.5" width="51.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-ej-WjG">
                                                <rect key="frame" x="284" y="0.0" width="10" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-dp-fcI" userLabel="Pressure Stack">
                                                <rect key="frame" x="320" y="0.0" width="50.5" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-LB-bhI" userLabel="Pressure Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1013 hPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-yN-KU5">
                                                        <rect key="frame" x="0.0" y="15.5" width="50.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GB6-3R-MHi" firstAttribute="leading" secondItem="UWs-dz-jF7" secondAttribute="trailing" constant="10" id="0cx-Nu-Cg4"/>
                                            <constraint firstItem="FKw-dp-fcI" firstAttribute="centerY" secondItem="JG6-nv-UIA" secondAttribute="centerY" id="2AL-4g-0di"/>
                                            <constraint firstItem="FKw-dp-fcI" firstAttribute="top" secondItem="Neo-SK-XV8" secondAttribute="top" id="7iX-Ag-7Aw"/>
                                            <constraint firstAttribute="trailing" secondItem="FKw-dp-fcI" secondAttribute="trailing" id="ALH-0y-fR3"/>
                                            <constraint firstItem="KaM-wG-UTt" firstAttribute="bottom" secondItem="4OP-R8-ja1" secondAttribute="bottom" id="CAb-L5-6pg"/>
                                            <constraint firstItem="GB6-3R-MHi" firstAttribute="centerY" secondItem="JG6-nv-UIA" secondAttribute="centerY" id="DA0-gq-VY8"/>
                                            <constraint firstItem="FKw-dp-fcI" firstAttribute="leading" secondItem="hRl-ej-WjG" secondAttribute="trailing" constant="10" id="GX3-bI-3hy"/>
                                            <constraint firstItem="GB6-3R-MHi" firstAttribute="top" secondItem="Neo-SK-XV8" secondAttribute="top" id="GXb-R9-NJf"/>
                                            <constraint firstItem="ffR-LB-bhI" firstAttribute="bottom" secondItem="4OP-R8-ja1" secondAttribute="bottom" id="Kvw-Jc-V1X"/>
                                            <constraint firstItem="hRl-ej-WjG" firstAttribute="leading" secondItem="V0V-Ui-lwU" secondAttribute="trailing" constant="10" id="MAN-lq-1Kr"/>
                                            <constraint firstItem="FKw-dp-fcI" firstAttribute="height" secondItem="Neo-SK-XV8" secondAttribute="height" id="QFh-MS-hso"/>
                                            <constraint firstItem="GB6-3R-MHi" firstAttribute="height" secondItem="Neo-SK-XV8" secondAttribute="height" id="TWz-zq-zKt"/>
                                            <constraint firstItem="V0V-Ui-lwU" firstAttribute="top" secondItem="Neo-SK-XV8" secondAttribute="top" id="USl-OT-nbX"/>
                                            <constraint firstItem="ZvG-ph-9ax" firstAttribute="bottom" secondItem="Cef-h5-h6k" secondAttribute="bottom" id="W6G-ed-hlu"/>
                                            <constraint firstItem="Neo-SK-XV8" firstAttribute="leading" secondItem="JG6-nv-UIA" secondAttribute="leading" id="W96-kS-tu5"/>
                                            <constraint firstItem="V0V-Ui-lwU" firstAttribute="height" secondItem="Neo-SK-XV8" secondAttribute="height" id="Z1I-0a-cyL"/>
                                            <constraint firstItem="UWs-dz-jF7" firstAttribute="leading" secondItem="Neo-SK-XV8" secondAttribute="trailing" constant="10" id="bCA-5t-smw"/>
                                            <constraint firstItem="Bzg-yN-KU5" firstAttribute="bottom" secondItem="Cef-h5-h6k" secondAttribute="bottom" id="eb7-Ba-sfs"/>
                                            <constraint firstItem="V0V-Ui-lwU" firstAttribute="leading" secondItem="blQ-qx-VwF" secondAttribute="trailing" constant="10" id="ekB-l0-qgb"/>
                                            <constraint firstItem="Neo-SK-XV8" firstAttribute="centerY" secondItem="JG6-nv-UIA" secondAttribute="centerY" id="jU5-gR-4qE"/>
                                            <constraint firstItem="sOK-xR-qLy" firstAttribute="bottom" secondItem="4OP-R8-ja1" secondAttribute="bottom" id="k2M-AK-qgA"/>
                                            <constraint firstItem="R0w-oY-5ka" firstAttribute="bottom" secondItem="Cef-h5-h6k" secondAttribute="bottom" id="vvX-CB-mbo"/>
                                            <constraint firstItem="blQ-qx-VwF" firstAttribute="leading" secondItem="GB6-3R-MHi" secondAttribute="trailing" constant="10" id="wNq-2m-oR6"/>
                                            <constraint firstItem="V0V-Ui-lwU" firstAttribute="centerY" secondItem="JG6-nv-UIA" secondAttribute="centerY" id="yuJ-47-4aF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-58-EKA" userLabel="Bottom Stack View">
                                        <rect key="frame" x="103" y="385" width="226" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="leg-I2-7Rp" userLabel="Cloudiness Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-uh-vTr" userLabel="Cloudiness Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="5de-4p-o66"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-p6-OJr">
                                                        <rect key="frame" x="0.0" y="15" width="68" height="45"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-JD-n4B">
                                                <rect key="frame" x="92" y="0.0" width="10" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-ck-XkM" userLabel="Wind Speed Stack">
                                                <rect key="frame" x="126" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-We-t0X" userLabel="Wind Speed Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="1Xz-wD-c9f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.8 W km/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-AD-GIU">
                                                        <rect key="frame" x="0.0" y="15" width="100" height="45"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="F6l-6n-fch"/>
                                                    <constraint firstAttribute="height" constant="60" id="V63-sG-7cd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5qi-JD-n4B" firstAttribute="leading" secondItem="leg-I2-7Rp" secondAttribute="trailing" constant="10" id="1PL-eV-m5K"/>
                                            <constraint firstItem="Hfc-ck-XkM" firstAttribute="leading" secondItem="5qi-JD-n4B" secondAttribute="trailing" constant="10" id="BzK-QI-gcl"/>
                                            <constraint firstItem="6pJ-We-t0X" firstAttribute="bottom" secondItem="AWI-uh-vTr" secondAttribute="bottom" id="GTH-6D-qSH"/>
                                            <constraint firstItem="leg-I2-7Rp" firstAttribute="leading" secondItem="OFQ-58-EKA" secondAttribute="leading" id="l0B-IB-t6U"/>
                                            <constraint firstItem="vPY-AD-GIU" firstAttribute="bottom" secondItem="EKl-p6-OJr" secondAttribute="bottom" id="rMP-yk-U8g"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfc-ck-XkM" secondAttribute="trailing" id="vpG-Z0-YVZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFQ-58-EKA" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="8n0-7U-Yrk"/>
                                    <constraint firstItem="7SM-hG-UzX" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="8yy-Hs-nGq"/>
                                    <constraint firstItem="snz-cr-jKp" firstAttribute="top" secondItem="00W-Bi-Q4v" secondAttribute="bottom" constant="5" id="AEh-fX-Z8u"/>
                                    <constraint firstItem="OFQ-58-EKA" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" constant="9" id="Caf-Xw-AOr"/>
                                    <constraint firstItem="snz-cr-jKp" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="Kmd-Ov-sEX"/>
                                    <constraint firstItem="7SM-hG-UzX" firstAttribute="top" secondItem="1CE-eE-yQv" secondAttribute="bottom" constant="15" id="PcP-BP-A1k"/>
                                    <constraint firstItem="1CE-eE-yQv" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="e7l-Lj-RHf"/>
                                    <constraint firstItem="Eg7-s4-aQG" firstAttribute="top" secondItem="snz-cr-jKp" secondAttribute="bottom" constant="20" id="kyz-53-lXx"/>
                                    <constraint firstItem="OFQ-58-EKA" firstAttribute="top" secondItem="JG6-nv-UIA" secondAttribute="bottom" constant="10" id="nF2-Y8-Xhr"/>
                                    <constraint firstItem="00W-Bi-Q4v" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="pEu-zp-auA"/>
                                    <constraint firstItem="00W-Bi-Q4v" firstAttribute="top" secondItem="7SM-hG-UzX" secondAttribute="bottom" constant="10" id="t8B-b0-gbS"/>
                                    <constraint firstItem="Eg7-s4-aQG" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="tgc-3g-e8a"/>
                                    <constraint firstItem="JG6-nv-UIA" firstAttribute="centerX" secondItem="qtd-Sm-rNV" secondAttribute="centerX" id="yIg-Qg-4MR"/>
                                    <constraint firstItem="1CE-eE-yQv" firstAttribute="top" secondItem="5fM-3S-qQt" secondAttribute="top" id="znn-bs-oGl"/>
                                    <constraint firstItem="JG6-nv-UIA" firstAttribute="top" secondItem="Eg7-s4-aQG" secondAttribute="bottom" constant="20" id="zzo-Vf-wNa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T8n-lX-C2U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5fM-3S-qQt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607773419999999" green="0.19607400890000001" blue="0.1960786283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qtd-Sm-rNV" secondAttribute="bottom" id="TlQ-Mf-VD5"/>
                            <constraint firstItem="qtd-Sm-rNV" firstAttribute="trailing" secondItem="Ffw-Bb-Cj6" secondAttribute="trailing" id="UPS-RF-I0Z"/>
                            <constraint firstItem="qtd-Sm-rNV" firstAttribute="leading" secondItem="Ffw-Bb-Cj6" secondAttribute="leading" id="gCx-4C-2kc"/>
                            <constraint firstItem="qtd-Sm-rNV" firstAttribute="top" secondItem="Ffw-Bb-Cj6" secondAttribute="top" id="vSF-ug-4pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffw-Bb-Cj6"/>
                    </view>
                    <connections>
                        <outlet property="cloudiness" destination="EKl-p6-OJr" id="MrK-Qf-Fgo"/>
                        <outlet property="feelsLike" destination="cLS-q4-aAu" id="fZq-O4-1tt"/>
                        <outlet property="highTemp" destination="n68-kV-OSb" id="Py6-z1-kct"/>
                        <outlet property="humidity" destination="ZvG-ph-9ax" id="iYK-mf-dxO"/>
                        <outlet property="iconString" destination="00W-Bi-Q4v" id="4Tu-Rp-iT1"/>
                        <outlet property="location" destination="1CE-eE-yQv" id="yBN-Np-mwJ"/>
                        <outlet property="lowTemp" destination="aI2-0U-qo7" id="GfN-06-FhD"/>
                        <outlet property="pressure" destination="Bzg-yN-KU5" id="JGW-I7-P0Q"/>
                        <outlet property="scrollView" destination="qtd-Sm-rNV" id="rRp-60-M7J"/>
                        <outlet property="summary" destination="7SM-hG-UzX" id="CT8-e3-DzS"/>
                        <outlet property="sunrise" destination="Cef-h5-h6k" id="UAc-Mv-Tsq"/>
                        <outlet property="sunset" destination="R0w-oY-5ka" id="3lj-hN-JnB"/>
                        <outlet property="temperature" destination="snz-cr-jKp" id="ybA-jR-JHt"/>
                        <outlet property="windspeed" destination="vPY-AD-GIU" id="UTL-ig-TK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wId-Ls-sW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
