<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7G-5U-fO9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cities" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-mc-ksM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellTableViewCell" rowHeight="80" id="E3C-jI-JMS" customClass="CityCellTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3C-jI-JMS" id="j55-cP-hos">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-a5-Iaf">
                                                    <rect key="frame" x="20" y="11" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-tg-tDV">
                                                    <rect key="frame" x="24" y="42.5" width="119.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ale-a5-Iaf" firstAttribute="leading" secondItem="j55-cP-hos" secondAttribute="leadingMargin" id="H8b-FR-wth"/>
                                                <constraint firstItem="zzW-tg-tDV" firstAttribute="leading" secondItem="j55-cP-hos" secondAttribute="leadingMargin" constant="4" id="aGl-e3-6Pz"/>
                                                <constraint firstItem="Ale-a5-Iaf" firstAttribute="top" secondItem="j55-cP-hos" secondAttribute="topMargin" id="bQ7-Og-kbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ale-a5-Iaf" secondAttribute="trailing" id="h2V-9x-G9H"/>
                                                <constraint firstItem="zzW-tg-tDV" firstAttribute="top" secondItem="Ale-a5-Iaf" secondAttribute="bottom" constant="4" id="lev-Lp-hWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTitleLabel" destination="Ale-a5-Iaf" id="oEU-qy-1mA"/>
                                            <outlet property="subTitleLabel" destination="zzW-tg-tDV" id="9H5-uh-jII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNf-mc-ksM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FyG-09-jIn"/>
                            <constraint firstItem="LNf-mc-ksM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JjX-v7-Gfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNf-mc-ksM" secondAttribute="bottom" id="YEH-bU-yJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNf-mc-ksM" secondAttribute="trailing" id="qB2-1G-XsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="YsT-9J-rTq"/>
                    <connections>
                        <outlet property="tableView" destination="LNf-mc-ksM" id="AdT-df-Ti8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6A-sX-mzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7G-5U-fO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N4o-Ha-Tu3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607773419999999" green="0.19607400890000001" blue="0.1960786283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Mt-On-nNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ean-vy-TGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="UFK-Dy-an2">
            <objects>
                <viewController storyboardIdentifier="weatherDetails" id="D8l-h9-obZ" customClass="WeatherDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jag-Pn-4TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-YA-ztJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="D8l-h9-obZ" id="CU2-gN-GD4"/>
                                    <outlet property="delegate" destination="D8l-h9-obZ" id="85E-D2-3ek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607773419999999" green="0.19607400890000001" blue="0.1960786283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cw2-YA-ztJ" firstAttribute="bottom" secondItem="Ffw-Bb-Cj6" secondAttribute="bottom" id="9IN-JU-Wx5"/>
                            <constraint firstItem="cw2-YA-ztJ" firstAttribute="trailing" secondItem="Ffw-Bb-Cj6" secondAttribute="trailing" id="NfD-5K-sz6"/>
                            <constraint firstItem="cw2-YA-ztJ" firstAttribute="leading" secondItem="Ffw-Bb-Cj6" secondAttribute="leading" id="W9W-rl-eYx"/>
                            <constraint firstItem="cw2-YA-ztJ" firstAttribute="top" secondItem="Jag-Pn-4TO" secondAttribute="top" id="joE-bX-4tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffw-Bb-Cj6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cw2-YA-ztJ" id="9Kn-X9-DNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wId-Ls-sW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
